{
  "name": "fbi4015a-01",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./app/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FusedBaggins/FBI4015A-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FusedBaggins/FBI4015A-01/issues"
  },
  "homepage": "https://github.com/FusedBaggins/FBI4015A-01#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.9",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
  }
}
